VITE_API_URL=http://backend:8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=alie
DB_PASSWORD=12345678
DB_NAME=pastebin_db

# Server settings
SERVER_PORT=8080

POSTGRES_PORT=5432
POSTGRES_DB=pastebin_db
POSTGRES_USER=alie
POSTGRES_PASSWORD=12345678

